[settings]
known_third_party = aioredis,asgi_correlation_id,chess,dotenv,elasticapm,fastapi,fastapi_jwt_auth,jwt,logConfig,motor,pydantic,pymongo,pytest,pytest_asyncio,sentry_sdk,starlette,structlog,uvicorn
